APP_ENV=local
APP_DEBUG=true

APP_NAME=sample_api_v2
APP_KEY=
APP_TIMEZONE=Asia/Colombo

AUTH_TOKEN_SECRET = secretkey
AUTH_TOKEN_LIFESPAN = 86400

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TIMEZONE =+05:30

HEARTBEAT_URL=http://localhost:8081

CACHE_DRIVER=file
QUEUE_DRIVER=sync
